db_engine                = "mysql"
db_engine_version        = "8.0.33"
db_multi_az              = true
db_username              = "root"
db_instance_class        = "db.t3.micro"
db_storage_type          = "gp3"
db_allocated_storage     = 20
db_max_allocated_storage = 1000
db_publicly_accessible   = true
db_port                  = 3306
db_family                = "mysql8.0" # DB parameter group
db_major_engine_version  = "8.0"      # DB option group
db_skip_final_snapshot   = true
db_deletion_protection   = false
# db_performance_insights_enabled          = true
# db_performance_insights_retention_period = 7
# db_monitoring_role_arn                   = "arn:aws:iam::319656628632:role/rds-monitoring-role"
# db_monitoring_interval                   = 60
# db_enabled_cloudwatch_logs_exports = ["general"]
